{
  "name": "@artificer-forge/grimoire",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:nuxt",
    "@nuxt/fonts": "catalog:nuxt",
    "@nuxt/icon": "catalog:nuxt",
    "better-sqlite3": "^12.6.2",
    "docus": "latest",
    "nuxt": "catalog:nuxt",
    "zod": "catalog:nuxt",
    "zod-to-json-schema": "catalog:nuxt"
  }
}
